{
  "manifest_version": 3,
  "name": "Trailguide Recorder",
  "version": "1.0.0",
  "description": "Record product tour steps from any website for Trailguide",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    { "resources": ["favicon.svg"], "matches": ["<all_urls>"] }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://localhost:3003/*",
        "http://127.0.0.1/*",
        "https://app.gettrailguide.com/*"
      ],
      "js": ["editor-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
